[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/production.cfg


eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.combined_simple
    voteit.stv
#    nsf_theme

#develop = .


[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 05   * *  1
